<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>HW_08</title>
</head>
<body>
    <main>
        <div class="box">
            <header>
                <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
                        <img src="./image/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section id="galery">
                <div class="screen galery">
                    <div class="galery__left">
                            <img src="./image/galery/gal_left.png" alt="gal_left">
                    </div>
                    <div class="galery__left__column">
                        <div class="left__column__top">
                                <img src="./image/galery/gal_left_top.png" alt="gal_left_top">
                        </div>
                        <div class="left__column__bot">
                                <img src="./image/galery/gal_left_bot.png" alt="gal_left_bot">
                        </div>
                    </div>
                    <div class="galery__right__column">
                        <div class="right__column__top">
                                <img src="./image/galery/gal_right_top.png" alt="gal_right_top">
                        </div>
                        <div class="right__column__bot">
                                <img src="./image/galery/gal_right_bot.png" alt="gal_right_bot">
                        </div>
                    </div>
                    <div class="galery__right">
                            <img src="./image/galery/gal_right.png" alt="gal_right">
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="screen services" >
                    <div class="services__left">
                        <div class="services__item serv-one">
                            <div>
                                <img src="./image/services/ser_1.png" alt="ser_1">
                                <p>Hair Styling</p>
                            </div>
                        </div>
                        <div class="services__item serv-two">
                            <div>
                                <img src="./image/services/ser_2.png" alt="ser_2">
                                <p>Beard Trimming</p>
                            </div>
                        </div>
                        <div class="services__item serv-three">
                            <div>
                                <img src="./image/services/ser_3.png" alt="ser_3">
                                <p>Smooth Shave</p>
                            </div>
                        </div>
                        <div class="services__item serv-four">
                            <div>
                                <img src="./image/services/ser_4.png" alt="ser_4">
                                <p>Hair Straightening</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__right">
                            <img class="services__right-bg" src="./image/services/ser_bg.png" alt="ser_bg">
                    </div>
                </div>
            </section>
            <section id="team">
                <div class="screen team" >
                    <div class="team__header">
                        Meet Our Highly Skilled Experts
                    </div>
                    <div class="team__cards">
                        <div class="cards__item">
                            <img src="./image/team/team_left.png" alt="team_left">
                            <div class="item__name">Meredith</div>
                        </div>
                        <div class="cards__item">
                            <img src="./image/team/team_mid_left.png" alt="team_mid_left">
                            <div class="item__name">Jason</div>
                        </div>
                        <div class="cards__item">
                            <img src="./image/team/team_mid_right.png" alt="team_mid_right">
                            <div class="item__name">Ryan</div>
                        </div>
                        <div class="cards__item">
                            <img src="./image/team/team_right.png" alt="team_right">
                            <div class="item__name">James</div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="contact">
                <div class="sreen contact">
                <div class="contact__container">
                    <div class="contact__top">
                        <div class="contact__top__form">
                            <div class="form__header">
                                Get in touch with Us and send a Message
                            </div>
                            <div class="form__body">
                                <form class="form">
                                    <div class="form__row">
                                        <div class="row__item-1">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="row__item-2">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form__text">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact__top__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855.1055963010065!2d-91.01581149979035!3d38.559041893787814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1sru!2sua!4v1666871771787!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                    <div class="contact__bottom">
                        <div class="info__row"> 
                            <div class="info__item info-contact">
                                <div><span>Email : </span>kumarpratiyush1405@gmail.com</div>
                                <div><span>Phone : </span>+(972) 723429834</div>
                                <div><span>Headquarters : </span>836th Avenue, 3rd Floor, New York, New York</div>
                            </div>
                            <div class="info__item info-hours">
                                <div class="open-header">Opening Hours</div>
                                <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                                <div>Saturday : 10:00 am - 02:00 pm</div>
                            </div>
                            <div class="info__item info-links">
                                <div><span>Connect With Us On</span></div>
                                <ul class="links">
                                    <li class="info__link link-1"><a href="#">Instagram</a></li>
                                    <li class="info__link link-2"><a href="#">Facebook</a></li>
                                    <li class="info__link link-3"><a href="#">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>