<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW-06</title>
</head>
<body>
    <div class="box">
        <header>
            <div class="header__logo">
                <img src="./image/header-logo.svg" alt="header-logo">
            </div>
            <nav>
                <ul class="nav__menu">
                    <li class="menu__item"><a href="#">Home</a></li>
                    <li class="menu__item"><a href="#about">About</a></li>
                    <li class="menu__item"><a href="#skills">Skills</a></li>
                    <li class="menu__item"><a href="#works">Portfolio</a></li>
                    <li class="menu__item"><a href="#footer">Contact</a></li>
                </ul>
            </nav>
          <div class="hire"><a href="#" class="hire-link"></a>Hire me</div>
        </header>
        <div class="introduce">
            <div class="introduce__item-1">Hi, I am <span>Kartik Bansal</span>&#128075;</div>
            <div class="introduce__item-2">Creative designer & front-end developer</div>
            <div class="introduce__item-3">I design and code beautifully simple things, and I love what I do.</div>
            <div class="introduce__image">
                <img src="./image/introduce-avatar.svg" alt="avatar">
            </div>
        </div>
        <div class="cards">
            <div class="cards__item">
                <div class="item__image">
                    <img src="./image/achivement-img-1.svg" alt="achivement-img-1">
                </div>
                <div class="item__text">
                    <div class="item__text__title">5+</div>
                    <div class="item__text__subtitle">Years of Experience</div>
                </div>
                <div class="item__arrow">
                    <img src="./image/achivement-arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="cards__item">
                <div class="item__image">
                    <img src="./image/achivement-img-2.svg" alt="achivement-img-2">
                </div>
                <div class="item__text">
                    <div class="item__text__title">100+</div>
                    <div class="item__text__subtitle">Completed Projects</div>
                </div>
                <div class="item__arrow">
                    <img src="./image/achivement-arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="cards__item">
                <div class="item__image">
                    <img src="./image/achivement-img-3.svg" alt="achivement-img-3">
                </div>
                <div class="item__text">
                    <div class="item__text__title">50+</div>
                    <div class="item__text__subtitle">Happy Clients</div>
                </div>
                <div class="item__arrow">
                    <img src="./image/achivement-arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about__image">
                <img src="./image/Group 12.png" alt="about-image">
            </div>
            <div class="about__text" id="about">
                <div class="about__text__button button-top">who i am</div>
                <div class="about__text__title">about me</div>
                <div class="about__text__main">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer 
                    who has passion for building clean web applications with 
                    intuitive functionality. I enjoy the process of turning ideas 
                    into reality using creative solutions. I’m always curious about 
                    learning new skills, tools, and concepts. In addition to working 
                    on various solo full stack projects, I have worked with creative 
                    teams, which involves daily stand-ups and communications, source 
                    control, and project management.
                </div>
                <div class="hire hire-about"><a href="#" class="hire-link"></a>Hire me</div>
            </div>
        </div>
        <div class="skills" id="skills">
            <div class="skills__text">
                <div class="skills__button button-top">my skills</div>
                <div class="skills__text__title">
                    what my programming
                    skills included?
                </div>
                <div class="skills__text__main">
                    I develop simple, intuitive and responsive user interface that 
                    helps users get things done with less effort and time with those 
                    technologies.
                </div>
                <div class="hire"><a href="#" class="hire-link"></a>Hire me</div>
            </div>
            <div class="skills__technology">
                <div class="technology__cards">
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"></a><img src="./image/technology/html.svg" alt="html">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"></a><img src="./image/technology/css.svg" alt="css">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"></a><img src="./image/technology/javascript.svg" alt="js">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Git" target="_blank"></a><img src="./image/technology/git.svg" alt="git">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank"></a><img src="./image/technology/bootstrap.svg" alt="bootstrap">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Adobe_XD" target="_blank"></a><img src="./image/technology/adobe-xd.svg" alt="xd">
                    </div>    
                </div>
                <div class="technology__cards">
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank"></a><img src="./image/technology/sass.svg" alt="sass">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank"></a><img src="./image/technology/typescript.svg" alt="typescript">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"></a><img src="./image/technology/pyton.svg" alt="pyton">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Tailwind_CSS" target="_blank"></a><img src="./image/technology/wind-css.svg" alt="wind-css">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/Figma_(software)" target="_blank"></a><img src="./image/technology/figma.svg" alt="figma">
                    </div>
                    <div class="technology__card">
                        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank"></a><img src="./image/technology/github.svg" alt="github">
                    </div> 
                </div>
            </div>
        </div>
        <div class="works" id="works">
            <div class="works__button button-top">my works</div>
            <div class="works__title">featured works</div>
            <div class="works__nav">
                <ul class="works__nav__menu">
                    <li class="nav__menu__item"><a href="#">All</a></li>
                    <li class="nav__menu__item"><a href="#">Mobile App</a></li>
                    <li class="nav__menu__item"><a href="#">Website Design</a></li>
                    <li class="nav__menu__item"><a href="#">Website Development</a></li>
                </ul>
            </div>
            <div class="works__cards">
                <div class="cards__column">
                    <div class="column-image">
                        <a href="#"><img src="./image/works/col1top.svg" alt="1top"></a>
                        <a href="#"><img src="./image/works/col1bot.svg" alt="1bot"></a>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="column-image">
                        <a href="#"><img src="./image/works/col2top.svg" alt="2top"></a>
                        <a href="#"><img src="./image/works/col2bot.svg" alt="2bot"></a>
                    </div>
                </div>
                <div class="cards__column">
                    <div class="column-image">
                        <a href="#"><img src="./image/works/col3top.svg" alt="3top"></a>
                        <a href="#"><img src="./image/works/col3bot.svg" alt="3bot"></a>
                    </div>
                </div>
            
            </div>
        </div>
        <div class="reviews">
            <div class="reviews__button button-top">testimonials</div>
            <div class="reviews__title">What customer says</div>
            <div class="reviews__cards">
                <div class="review__card">
                    <img src="./image/review.svg" alt="review">
                </div>
                <div class="review__card">
                        <img src="./image/review.svg" alt="review">
                </div>
                <div class="review__card">
                        <img src="./image/review.svg" alt="review">
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer__introduce">
                <div class="introduce__title">Kartik Bansal.</div>
                <div class="introduce__text">Creative designer & front-end developer</div>
            </div>
            <nav class="footer__nav">
                <ul class="footer__nav__menu">
                    <li class="footer__nav__menu__header">Useful Links</li>
                    <li class="footer__nav__menu__item"><a href="#">Home</a></li>
                    <li class="footer__nav__menu__item"><a href="#about">About</a></li>
                    <li class="footer__nav__menu__item"><a href="#skills">Skills</a></li>
                    <li class="footer__nav__menu__item"><a href="#works">Portfolio</a></li>
                    <li class="footer__nav__menu__item"><a href="#footer">Contact</a></li>
                </ul>
                <ul class="footer__nav__menu">
                    <li class="footer__nav__menu__header">Social Media</li>
                    <li class="footer__nav__menu__item"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li class="footer__nav__menu__item"><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                    <li class="footer__nav__menu__item"><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                    <li class="footer__nav__menu__item"><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                    <li class="footer__nav__menu__item"><a href="https://github.com/" target="_blank">Github</a></li>
                </ul>
            </nav>
            <div class="footer__news">
                <p>Newsletter</p>
                <textarea placeholder="Enter your email and get notified about news, of." name="email"></textarea>
            </div>
        </footer>
</div>
</body>
</html>