<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW-07</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="container__left">
                <div class="left__header"><a href="#">Kreativ</a></div>
                <div class="container__left__form">
                    <form class="left__form">
                        <div class="form__title">Let’s get you started</div>
                        <p class="form__item">
                            <label for="name">Full name</label>
                            <input class="form-input" type="text" id="name" placeholder="Ade Tiger">
                        </p>
                        <p class="form__item">
                            <label for="email">Email address</label>
                            <input class="form-input" type="email" id="email" placeholder="yourname@email.com">
                        </p>
                        <p class="form__item">
                            <label for="tel">Phone number</label>
                            <input class="form-input" type="tel" id="tel" placeholder="+234 800 2738 9700">
                        </p>
                        <p class="form__item item-pass">
                            <label for="pass">Create password</label>
                            <input class="form-input" minlength="8" type="password" id="pass" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                            <p class="pass">Password must contain a minimum of 8 characters</p>
                            <p class="pass">Password must contain at least one symbol e.g. @, !</p>
                        </p>
                        <p class="form__item">
                            <label for="location">Location <span class="opt">(Optional)</span></label>
                                <input class="form-input" type="text" id="location" list="region" placeholder="Select Location">
                                <datalist id="region">
                                    <option value="АР Крим"></option>
                                    <option value="Вінницька"></option>
                                    <option value="Волинська"></option>
                                    <option value="Дніпропетровська"></option>
                                    <option value="Донецька"></option>
                                    <option value="Житомирська"></option>
                                    <option value="Закарпатська"></option>
                                    <option value="Запорізька"></option>
                                    <option value="Івано-Франківська"></option>
                                    <option value="Київська"></option>
                                    <option value="Кіровоградська"></option>
                                    <option value="Луганська"></option>
                                    <option value="Львівська"></option>
                                    <option value="Миколаївська"></option>
                                    <option value="Одеська"></option>
                                    <option value="Полтавська"></option>
                                    <option value="Рівненська"></option>
                                    <option value="Сумська"></option>
                                    <option value="Тернопільська"></option>
                                    <option value="Харківська"></option>
                                    <option value="Херсонська"></option>
                                    <option value="Хмельницька"></option>
                                    <option value="Черкаська"></option>
                                    <option value="Чернівецька"></option>
                                    <option value="Чернігівська"> </option>
                                </datalist>
                        </p>
                        <div>
                            <input class="button" type="submit" value="Sign up">
                        </div>
                    </form>
                    <div class="user">Already a user? <a href="#">Login</a></div>
                </div>
            </div>
            <div class="container__right">
                <div class="right__header">
                    <ul class="right__header__nav">
                        <li class="header__nav__item"><a href="#">Home</a></li>
                        <li class="header__nav__item"><a href="#">Contact</a></li>  
                    </ul>
                </div>
                <div class="right__text">
                    <div class="right__text__title">“Creativity is intelligence having fun”</div>
                    <div class="right__text__author">-Albert Einstein</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>